@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

:root {
    --brand-navy: #18294B;
    --brand-red: #FF5555;
    --brand-dark-navy: #0C162B;
    /* --- */
    --color-red: #EB3F56;
    --color-red-light: #F56A71;
    --color-red-dark: #CC0621;
    --color-orange: #FF9757;
    --color-orange-light: #FFB384;
    --color-orange-dark: #D2611C;
    --color-yellow: #FFD357;
    --color-yellow-light: #FFE292;
    --color-yellow-dark: #D09D0D;
    --color-yellowgreen: #A8F809;
    --color-yellowgreen-light: #CEFC73;
    --color-yellowgreen-dark: #79AD10;
    --color-green: #45F936;
    --color-green-light: #83FC79;
    --color-green-dark: #16A20A;
    --color-mint: #18FA94;
    --color-mint-light: #7FFFC5;
    --color-mint-dark: #11AC66;
    --color-teal: #20FED5;
    --color-teal-light: #8FFAE6;
    --color-teal-dark: #0DA98D;
    --color-skyblue: #34AEFF;
    --color-skyblue-light: #93D1FA;
    --color-skyblue-dark: #186EA8;
    --color-blue: #4262EE;
    --color-blue-light: #9AACFA;
    --color-blue-dark: #0D28A0;
    --color-purple: #8A1EF0;
    --color-purple-light: #C995F8;
    --color-purple-dark: #6314AD;
    --color-pink: #EA2FF0;
    --color-pink-light: #F385F7;
    --color-pink-dark: #A617AB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    transition: 0.3s ease;
    user-select: none;
    cursor: default;
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #080f1e;
}

::-webkit-scrollbar-thumb {
    background: #172643;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--brand-navy);
}

::selection {
    background-color: white;
    color: black;
}

body {
    background: black;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    padding-top: 60px;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 200;
    padding: 0;
}

.mobile-menu-toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.mobile-menu-toggle div {
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.mobile-menu-toggle span:nth-child(1) {
    top: 0px;
}

.mobile-menu-toggle span:nth-child(2) {
    top: 10px;
}

.mobile-menu-toggle span:nth-child(3) {
    top: 20px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    top: 10px;
    transform: rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
    width: 0%;
}

.mobile-menu-toggle.active span:nth-child(3) {
    top: 10px;
    transform: rotate(-45deg);
}

nav {
    display: flex;
    flex-direction: row;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    box-shadow: 0px 0px 10px -2px black;
    background: var(--brand-navy);
}

nav section.left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    padding-left: 20px;
}

nav section.left img {
    height: 40px;
    cursor: pointer;
}

nav section.right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

nav section.right div.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    margin-top: 3px;
}

nav section.right div.option p.name {
    font-size: 18px;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

nav section.right div.option p.name:hover {
    color: rgba(255, 255, 255, 0.75);
}

nav section.right div.option div.bar {
    height: 3px;
    width: 100%;
}

nav section.right div.option.selected div.bar {
    background: white;
}

nav section.right button.sign-in {
    background: white;
    color: var(--brand-navy);
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}

nav section.right button.sign-in:hover {
    background: rgba(255, 255, 255, 0.75);
}

body.home section.banner {
    background: url(/roba/images/welcome.png);
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

body.home section.banner div.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

body.home section.banner div.content h1 {
    font-size: 40px;
    color: white;
    text-align: center;
}

body.home section.banner div.content h1 span.red {
    color: var(--brand-red);
}

body.home section.banner div.content p {
    color: white;
    font-size: 16px;
    text-wrap: wrap;
    width: 100%;
    max-width: 600px;
    text-align: center;
    text-shadow: 0px 0px 3px black;
}

body.home section.banner div.content button.learn-more {
    margin-top: 20px;
    background: var(--brand-navy);
    color: white;
    font-size: 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -5px black;
    cursor: pointer;
}

body.home section.banner div.content button.learn-more * {
    cursor: pointer;
}

body.home section.banner div.content button.learn-more i {
    margin-left: 5px;
}

body.home section.banner div.content button.learn-more:hover {
    filter: saturate(2);
}

body.home section.about {
    position: relative;
    background: url(/roba/images/mountains.png);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

body.home section.about div.left {
    position: relative;
    width: 100%;
    max-width: 800px;
    background-color: var(--brand-navy);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
}

body.home section.about div.left div.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 10px;
}

body.home section.about div.left div.content h1 {
    color: white;
    font-size: 40px;
    text-align: center;
}

body.home section.about div.left div.content p {
    color: white;
    font-size: 18px;
    text-align: left;
    line-height: 1.2;
    margin-bottom: 10px;
    max-width: 30em;
}

body.home section.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
    background: var(--brand-dark-navy);
    padding: 50px 5%;
    flex-wrap: wrap;
}

body.home section.stats div.statistic {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-content: center;
    padding: 10px;
}

body.home section.stats div.statistic i {
    font-size: 20px;
    color: white;
}

body.home section.stats div.statistic p.number {
    font-size: 30px;
    color: white;
    font-weight: bold;
}

body.home section.stats div.statistic p.name {
    color: white;
    font-size: 15px;
    margin-top: -5px;
    opacity: 0.75;
}

body.home section.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 5%;
    background-color: var(--brand-navy);
    gap: 25px;
}

body.home section.partners h1 {
    color: white;
    font-size: 40px;
    text-align: center;
}

body.home section.partners div.preview {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

body.home section.partners img {
    height: 100px;
    width: auto;
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 50%;
    box-shadow: 0px 0px 10px -5px black;
    margin: 10px;
}

body.home section.partners img:hover {
    border: 2px solid rgba(200, 200, 200);
}

body.home section.partners button.see-more {
    margin: 10px 0px 20px 0px;
    background: var(--brand-dark-navy);
    color: white;
    font-size: 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

body.home section.partners button.see-more * {
    cursor: pointer;
}

body.home section.partners button.see-more i {
    margin-left: 5px;
}

body.home section.partners button.see-more:hover {
    filter: saturate(2);
}

body.other {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body.other p {
    color: white;
    font-size: 30px;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
    body.home section.about div.left {
        width: 80%; 
    }

    body.home section.stats {
        padding: 50px 10px;
    }
}

@media screen and (max-width: 768px) {
    nav section.left {
        width: 30%;
    }

    nav section.right {
        width: 70%;
    }

    body.home section.banner div.content h1 {
        font-size: 32px;
    }

    body.home section.about div.left {
        width: 90%;
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
    }
    
    body.home section.about div.left div.content {
        padding: 40px 20px;
    }
    
    body.home section.about div.left div.content h1 {
        font-size: 32px;
    }
    
    body.home section.about div.left div.content p {
        font-size: 16px;
    }

    body.home section.partners div.preview {
        gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    .mobile-menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
    }

    nav section.left {
        width: 80%;
        justify-content: flex-start;
        padding-left: 20px;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    nav section.left img {
        margin-right: auto;
    }

    nav section.right {
        position: fixed;
        flex-direction: column;
        background: var(--brand-navy);
        top: 60px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        justify-content: flex-start;
        padding-top: 30px;
        transition: right 0.3s ease-in-out;
    }

    nav section.right.active {
        right: 0;
    }

    nav section.right div.option {
        width: 100%;
        padding: 15px 0;
        margin: 0;
    }

    nav section.right div.option p.name {
        font-size: 24px;
    }

    nav section.right div.option div.bar {
        width: 50px;
    }

    nav section.right button.sign-in {
        margin-top: 20px;
        padding: 10px 30px;
        font-size: 22px;
    }

    body.home section.banner div.content h1 {
        font-size: 28px;
    }

    body.home section.banner div.content p {
        font-size: 14px;
    }

    body.home section.banner div.content button.learn-more {
        font-size: 16px;
        padding: 8px 30px;
    }

    body.home section.about div.left {
        width: 100%;
        clip-path: none;
    }

    body.home section.about div.left div.content {
        padding: 30px 15px;
    }

    body.home section.about div.left div.content h1 {
        font-size: 28px;
    }

    body.home section.stats {
        flex-direction: column;
        gap: 20px;
        padding: 30px 10px;
    }

    body.home section.partners h1 {
        font-size: 28px;
    }

    body.home section.partners div.preview {
        gap: 15px;
    }

    body.home section.partners img {
        height: 70px;
        margin: 5px;
    }

    body.home section.partners button.see-more {
        font-size: 16px;
        padding: 8px 30px;
    }
}